<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
            overflow: scroll;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 10%;
            margin-top: 5px;
            height: 430px;
            width: 400px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        li:nth-child(odd) {
            background-color: #fcfcfc;
        }

        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
    </style>
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>

<div id="right-panel">
    <div class="form-group">
        <div class='input-group date' id='datetimepicker6'>
            <input type='text' class="form-control"/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
        </div>
    </div>

    <table class="table">
        <caption>Annotation Results</caption>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Word</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<script type="text/javascript">

    var date;

    $('#datetimepicker6').datetimepicker({
    });
    $("#datetimepicker6").on("dp.change", function (e) {
        date = e.date.toString();
    });

    var map;
    var resData = "";
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 34.041641, lng: -118.266905},
            zoom: 15
        });

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });

        var marker = null;
        google.maps.event.addListener(map, "rightclick", function (event) {
            var lat = event.latLng.lat();
            var lng = event.latLng.lng();
            if (marker != null) {
                marker.setMap(null);
                marker = null;
            }

            marker = new google.maps.Marker({
                position: {lat: lat, lng: lng},
                map: map,
                title: 'Hello World!'
            });

            // 经纬度
            //    alert("Lat=" + lat + "; Lng=" + lng);
            $.ajax({
                type: "POST",
                url: "/",
                dataType: "json",
                data: {
                    "latitude": lat,
                    "longitude": lng,
                    "date": date,
                },
                error: function (XMLResponse) {
                    alert(XMLResponse.responseText)
                },
                success: function (data, textStatus) {
                    alert("success");
                    var h = '';
                    for (var i = 0; i < 20; i++) {
                        console.log(data[1]);
                        h = h + '<tr>'
                        h = h + '<td>' + (i + 1) + '</td>';
                        h = h + '<td>' + data[i].Result.word + '</td>';
                        h = h + '<td>' + data[i].Result.score + '</td>';
                        h = h + '</tr>';
                    }

                    document.getElementById('tbody').innerHTML = h;


                }
            })
        });

    }


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKb0gVLNoU0fRwc_2UvFzM5nhmQwiHXvE&libraries=places&callback=initMap">
</script>
</body>
</html>